{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ethgrid-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8092", "-c-1", "."],
      "port": 8092
    }
  ]
}
